<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Google Redirect</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #7e22ce;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>

    <script>
      // استخراج التوكن من URL
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      console.log(token);
      

      if (token) {
        // تخزين التوكن في sessionStorage بدلاً من localStorage
        sessionStorage.setItem("authToken", token);

        console.log(
          "Token stored in sessionStorage:",
          sessionStorage.getItem("authToken")
        );
        // const token = sessionStorage.getItem("authToken");
        const payload = JSON.parse(atob(token.split(".")[1]));
        sessionStorage.setItem("IdUser", payload.id);

        // توجيه فوري إلى index.html بدون رسالة
        window.location.href = "index.html";
      } else {
        // إظهار رسالة خطأ إذا لم يكن هناك توكن
        Swal.fire({
          title: "Error!",
          text: "No token received",
          icon: "error",
          confirmButtonText: "OK",
        }).then(() => {
          window.location.href = "login.html";
        });
      }
    </script>
  </body>
</html>
